# AmazonAutomationTest

./: .gitignore  README.md  pom.xml
src/main/resources/features/: F01_Login.feature  F02_Cart.feature
src/test/java/mdi_automation_task/: Hooks.java
src/test/java/mdi_automation_task/pages/: P01_Home.java  P02_Login.java  P03_Categories.java  P04_Product.java  P05_Cart.java
src/test/java/mdi_automation_task/step_definitions/: D01_Login.java  D02_AddToCart.java  D03_Authentication.java
src/test/java/mdi_automation_task/test_runners/: Runners.java
src/test/java/mdi_automation_task/type_defs/: Product.java
